Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{B577D6C8-6DCF-4528-85FA-5CEDA31F24B5}#a2.0#0#..\Meshes_Sketch_5.dll#Meshes_Sketch_5
Form=Free Land.frm
Form=Splash.frm
Form=SetLanguage.frm
Module=MainSubs; MainSubs.bas
Form=Main.frm
Form=SetHeightMap.frm
Form=SetSkyOpt.frm
Form=SetLandOpt.frm
Form=SetLightOpt.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="Main"
Startup="Splash"
HelpFile=""
Title="Free Land"
ExeName32="Free Land.exe"
Command32=""
Name="FreeLand"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="none"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
